// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put you code here:

    //work on x[16] input bits
    Mux16(a=x, b[0..15] = false, sel=zx, out=out-x-zx);
    Not16(in=out-x-zx, out=out-x-zx-negato);
    Mux16(a=out-x-zx, b=out-x-zx-negato, sel=nx, out=out-x-nx);

    //work on y[16] input bits
    Mux16(a=y, b[0..15] = false, sel=zy, out=out-y-zy);
    Not16(in=out-y-zy, out=out-y-zy-negato);
    Mux16(a=out-y-zy, b=out-y-zy-negato, sel=ny, out=out-y-ny);


    /*
        work on the fuction f:
            - SSE f == 1 return the bitwise sum
            - SSE f == 0 return the Bitwise AND
    */
    Add16(a=out-y-ny, b=out-x-nx, out=bitwise-sum);
    And16(a=out-y-ny, b=out-x-nx, out=bitwise-AND);
    Mux16(a=bitwise-AND, b=bitwise-sum, sel=f, out=out-x-y);

    /*
        work on the fuction no:
            - SSE f == 1 return the f output (out-x-y) by negating it 
            - SSE f == 0 return the f output as it is (return out-x-y)
    */
    Not16(in=out-x-y, out=out-x-y-negato);
    Mux16(a=out-x-y, b=out-x-y-negato, sel=no, out=out-zero);
    And16(a=out-zero, b=out-zero, out=out);

    //work on flag zr
    FlagZr(in=out-zero, zr=zr);

    //work on flag ng
    FlagNg(in=out-zero, ng=ng);
}