// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=ab-con-cd, b=ef-con-gh);
    DMux(in=ab-con-cd, sel=sel[1], a=a-con-b, b=c-con-d);
    DMux(in=ef-con-gh, sel=sel[1], a=e-con-f, b=g-con-h);

    DMux(in=a-con-b, sel=sel[0], a=a, b=b);
    DMux(in=c-con-d, sel=sel[0], a=c, b=d);

    DMux(in=e-con-f, sel=sel[0], a=e, b=f);
    DMux(in=g-con-h, sel=sel[0], a=g, b=h);
}