// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:

    //out sum
    Not(in=a, out=NOTa);
    Not(in=b, out=NOTb);
    And(a=NOTa, b=b, out=NOTa-ANDb);
    And(a=a, b=NOTb, out=aAND-NOTb);
    Or(a=NOTa-ANDb, b=aAND-NOTb, out=sum);

    //out carry
    And(a=a, b=b, out=carry);
}
